{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SAQIB\\MSSQLSERVER01;Database=JobSite_Blazor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=SAQIB\\MSSQLSERVER01;Database=JobSite_Blazor;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False"
  }
}
